<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hex Color Text Highlighter</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                width: 14rem;
                margin: 10px;
            }
            h1 {
                font-size: 2em;
                margin: auto;
                text-align: center;
            }
            #hex {
                box-sizing: content-box;
                position: relative;
                width: 90%;
                margin: 10px 0px;
            }
            canvas {
                box-sizing: content-box;
                position: relative;
                margin: 0;
                width: 100%;
                height: 100%;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Hex to Color</h1>
        <input type="text" name="hex" id="hex" value="">
        <canvas id="canvas"></canvas>
        <script src="./scripts/popup.js" type="module"></script>
    </body>
</html>
